<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>shopping cart</title>
</head>
<body>
  <header class="header">
     <div class="header-title">
         <h1 class="title">Order Previews</h1>

         <div class="apple">
             <img class="picture-apples" 
             src="imge/Apple.png" alt="">
         </div>

         <div class="peach">
             <img class="picture-peach" 
             src="imge/Apricot.png" alt="">
         </div>

         <div class="container-apple">
             <a class="Apple" href="#">Apple</a>
             <p class="weight-title">1 kg</p>
             <p class="price-title">1 usdt</p>
         </div>

         <div class="container-apricots">
             <a class="Apricots" href="#">Apricots</a>
             <p class="weight">1 kg</p>
             <p class="price-usdt">1.49 usdt</p>
         </div>
     
         <input class="count-input-1" type="number" min="1" max="100" value="1">
         <input class="count-input-2" type="number" min="1" max="100" value="1">
         <img class="strip" src="imge/Line.png" alt="">
    
         <div class="price"> 
             <p>Shipping Fee 0.59 Usdt</p>
             <p>Total Peyment 2.98 Usdt</p>
         </div>
     
          <div class="background">
             <a class="email" href="#">Please add your shipping address 
             <img class="button" src="imge/arrows.png" alt=""></a>
         </div>
     
         <p class="information">
          Your personal data will be used only to process your order. 
          For more details, please see <a href="#">Privacy Policy</a> 
         </p>

         <div class="button-place-order">
             <a class="text" href="#">Place Order</a>
         </div>

        </div>
   </header> 
</body>
</html>